<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello!</h1>
    <div class="cardHolder">
        <p>Hi there!!</p>
    </div>
    <script>
        // let d = new Date();
        // document.body.innerHTML = ("Today's date is " + d);

        // cardHolder.innerHTML = "Hi there!"
        const learnCards = document.querySelector(".cardHolder")

        function createCard([img, title, description, link]) {
            let code = `
            <div class="card">
                <img src="${img}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${description}</p>
                    <a href="${link}" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            `;
            learnCards.innerHTML += code;
        }

        let item1 = ["example.png", "HTML Course", "This course teaches you how to make HTML from scratch", "https://www.codecademy.com/learn/learn-html"]
        let item2 = ["example.png", "CSS Course", "This course teaches you how to make CSS on your own", "https://www.codecademy.com/learn/learn-css"]

        createCard(item1)
        createCard(item2)
    </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>